# guava_practise

./: .gitignore  README.md  build.gradle  settings.gradle
my_servant/: build.gradle
my_servant/src/main/java/com/sunday/servant/: ServiceInvoker.java
my_service/: build.gradle
my_service/src/main/java/com/sunday/service/: Service.java  SimpleService.java
src/main/java/functional/: ElapsedExample.java  FunctionException.java  StopWatchExample.java
src/main/java/guaveio/: Base64.java  FilesTest.java
src/main/java/utilites/: package-info.java  packageinfo.java
src/main/resource/: logback.xml  source.txt  source1.txt
src/test/java/: BaseEncodingTest.java  ByteSinkTest.java  ByteSourceTest.java  CharSourceTest.java  ChatSinkTest.java  CloserTest.java  FilesTest.java  JoinerTest.java  ObjectsTest.java  PreconditionsTest.java  SplitterTest.java  StringsTest.java
