group 'com.sandy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.1-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
   // compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile 'com.xiaoleilu:hutool-all:3.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
