group 'com.sandy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  compile "com.sandy:my_service:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
